name: CI

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: yarn install
      - name: Build Runtime Library
        run: cd runtime && yarn build
      - name: Build Web Demo
        run: cd web-demo && yarn build
      - uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_KEY }}
          known_hosts: ${{ secrets.KNOWN_HOSTS }}
      - name: Push to website
        run: |
          cd web-demo/build
          touch .nojekyll
          printf 'demo.wasmino.org' > CNAME
          git init
          git config user.email "bot@wasmino.org"
          git config user.name "Website Bot"
          git add .
          git commit -m "update website"
          git remote add origin git@github.com:wasmino/wasmino-runtime.git
          git branch -M main
          git push -f -u origin main
